[33mcommit b156d66a55f6d0bf395c948e8fe17743fccf9d53[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Abd-elwahab Ibrahim <abdelwahab.ibrahim.wahba@gmail.com>
Date:   Mon Apr 20 19:59:42 2026 +0200

    remove codecrafters and add echo command

[33mcommit e73d3eafd0150fd72d50868b1434024e8d94cac8[m
Author: Abd-elwahab Ibrahim <abdelwahab.ibrahim.wahba@gmail.com>
Date:   Mon Apr 20 19:55:36 2026 +0200

    remove codecrafters and add echo command

[33mcommit 34c03518a2e5aea1cb73c5206b374590dcff2121[m
Author: Abd-elwahab Ibrahim <abdelwahab.ibrahim.wahba@gmail.com>
Date:   Sun Apr 19 00:13:26 2026 +0200

    initial commit adding loop

[33mcommit 3cf31c930b5d8db77ec6a1d5a46724846d86c96b[m
Author: Abd-elwahab Ibrahim <abdelwahab.ibrahim.wahba@gmail.com>
Date:   Sun Apr 19 00:08:32 2026 +0200

    first commit

[33mcommit 82465ebf074ab89a729e484ed91c5e784bd39ecf[m
Author: Abd elwahab Ibrahim <oh-my-code@10.154.21.43>
Date:   Sat Apr 18 23:55:35 2026 +0200

    codecrafters submit [skip ci]

[33mcommit 025e6b793941e80fde4e1d475b6dd5baa939cccc[m
Author: Abd elwahab Ibrahim <oh-my-code@10.154.21.43>
Date:   Sat Apr 18 23:54:07 2026 +0200

    codecrafters submit [skip ci]

[33mcommit eff03d440818dc79538d238f7e5fcadf07c71f45[m
Author: Abd elwahab Ibrahim <oh-my-code@10.154.21.43>
Date:   Sat Apr 18 23:52:02 2026 +0200

    codecrafters submit [skip ci]

[33mcommit b99c3c8e60c09e81453261c62e1eb6285ad3aa78[m
Author: Abd elwahab Ibrahim <oh-my-code@10.154.21.43>
Date:   Sat Apr 18 23:49:31 2026 +0200

    codecrafters submit [skip ci]

[33mcommit 56124bf9ec7dcd8789ea101170b983e8d20dfbd0[m
Author: Abd elwahab Ibrahim <oh-my-code@10.154.21.43>
Date:   Sat Apr 18 23:48:22 2026 +0200

    codecrafters submit [skip ci]

[33mcommit 10499727dd12262a805e97d62f2feed611242400[m
Author: Abd elwahab Ibrahim <oh-my-code@10.154.21.43>
Date:   Sat Apr 18 23:39:01 2026 +0200

    codecrafters submit [skip ci]

[33mcommit 635ebdb919d330ae6a0229971437a4f22eb50d12[m
Author: codecrafters-bot <hello@codecrafters.io>
Date:   Mon Apr 6 13:20:50 2026 +0000

    init [skip ci]
